# join

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/matrix/join/: JoinApplication.java
src/main/java/com/matrix/join/annotation/: PassToken.java  RedisCache.java  UserLogin.java
src/main/java/com/matrix/join/common/: CommonEnum.java  DeliveryStateEnum.java  EducationEnum.java  GenderEnum.java  JobTypeEnum.java  MaritalStatusEnum.java  SalaryEnum.java  ScaleEnum.java  StageEnum.java  WorkExperienceEnum.java
src/main/java/com/matrix/join/config/: DruidConfiguration.java  MyBatisPlusConfig.java  PaginationConfig.java  RedisConfiguration.java  SwaggerConfiguration.java
src/main/java/com/matrix/join/constant/: BasicConstant.java  MailConstant.java  UserConstant.java
src/main/java/com/matrix/join/controller/: BaseController.java  CompanyController.java  DeliveryRecordController.java  JobCategoryController.java  JobController.java  MailController.java  ResumeAttachController.java  ResumeController.java  UserController.java
src/main/java/com/matrix/join/dao/: CompanyMapper.java  DeliveryRecordMapper.java  JobCategoryMapper.java  JobMapper.java  ResumeAttachMapper.java  ResumeEducationMapper.java  ResumeMapper.java  ResumeWorkExperienceMapper.java  UserMapper.java
src/main/java/com/matrix/join/dto/: CompanyDTO.java  CompanyJobDTO.java  CompanyUserDTO.java  DeliveryRecordDTO.java  JobCategoryDTO.java  JobDTO.java  ResumeAttachDTO.java  ResumeDTO.java  ResumeEducationDTO.java  ResumeWorkExperienceDTO.java  UserDTO.java  UserInfoDTO.java  UserResumeDTO.java
src/main/java/com/matrix/join/dto/convert/: CommonConverter.java  DTOConverter.java  DeliveryRecordConverter.java  ResumeAttachConverter.java  ResumeConverter.java  ResumeEducationConverter.java  ResumeWorkExperienceConverter.java  UserResumeConverter.java
src/main/java/com/matrix/join/entity/: CompanyDetailEntity.java  CompanyEntity.java  CompanyImageEntity.java  DeliveryRecordEntity.java  JobCategoryEntity.java  JobEntity.java  ResumeAttachEntity.java  ResumeEducationEntity.java  ResumeEntity.java  ResumeWorkExperienceEntity.java  UserEntity.java  UserResume.java
src/main/java/com/matrix/join/filter/: ResponseFilter.java
src/main/java/com/matrix/join/interceptor/: LoginInterceptor.java  ResolveCorsFilter.java
src/main/java/com/matrix/join/mapper/: CompanyMapper.java
src/main/java/com/matrix/join/po/: Company.java  CompanyDetail.java  CompanyDetailEntity.java  CompanyEntity.java  CompanyImage.java  CompanyImageEntity.java  Job.java  JobEntity.java  UserEntity.java
src/main/java/com/matrix/join/protocol/: ApiResponse.java  DefaultExceptionHandler.java  GlobalExceptionHandler.java  JoinBizException.java  Pagination.java
src/main/java/com/matrix/join/service/: BaseService.java  CompanyService.java  DeliveryRecordService.java  JobCategoryService.java  JobService.java  MailService.java  ResumeAttachService.java  ResumeEducationService.java  ResumeService.java  ResumeWorkExperienceService.java  UserService.java
src/main/java/com/matrix/join/service/impl/: BaseServiceImpl.java  CompanyServiceImpl.java  DeliveryRecordServiceImpl.java  JobCategoryServiceImpl.java  JobServiceImpl.java  MailServiceImpl.java  ResumeAttachServiceImpl.java  ResumeEducationServiceImpl.java  ResumeServiceImpl.java  ResumeWorkExperienceServiceImpl.java  UserServiceImpl.java
src/main/java/com/matrix/join/util/: BindResultUtil.java  DataTypeUtils.java  FileUtils.java  HttpClientUtil.java  JwtUtils.java  ParseCompany.java  ParseCompanyInfo.java  PrimaryKeyGenerator.java  RedisUtil.java  SecretUtils.java  StringUtils.java
src/main/java/com/matrix/join/vo/: CountVO.java  DeliveryRecordVO.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
src/main/resources/com/matrix/join/dao/: DeliveryRecordMapper.xml
src/test/java/com/matrix/join/: JoinApplicationTests.java
